{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "apps/admin",
      "path": "../apps/admin"
    },
    {
      "name": "packages/components",
      "path": "../packages/components"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "apps/": true
    },
  }
}